###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=a701cabc309e6d7ec2b4eb46a8af1356
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:ppa@127.0.0.1:5433/discord?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

DOCUMENT_PATH="var/data/documents"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
